<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 2.7.2 virtualenv at C:\Users\st\virt" project-jdk-type="Python SDK" />
</project>

